{
  "AppSettings": {
    "SecretKey": "0987654321poiuytrewqlkjhgfdsa098765432109876543216969"
  },
  "ConnectionStrings": {
    "dbConnection": "Server=(LocalDb)\\MSSQLLocalDB; Database=db_Wolf; Integrated Security = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
